{
    "venvPath": ".",
    "venv": ".venv",
    "reportUnboundVariable": "none",
    "reportUnknownParameterType": "error",
    "reportUnknownLambdaType": "warning",
    "reportUnknownMemberType": "information",
    "reportUnknownArgumentType": "warning",
    "reportUnknownVariableType": "information",
    "typeCheckingMode": "strict",
    "reportGeneralTypeIssues": "information",
    "reportPrivateUsage": "warning",
    "reportIncompatibleMethodOverride": "none"
}